&__GlobalMessage
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center

  &__Content
    background: #fff
    color: #111
    position: relative
    width: 50%
    min-width: 640px
    border-radius: 5px
    padding: 8px 16px

    p
      line-height: 1.4em