&__Body
  background-image: -webkit-linear-gradient(45deg,#36365a,#c14c35)
  background-image: -o-linear-gradient(45deg,#36365a 0,#c14c35 100%)
  background-image: linear-gradient(45deg,#36365a,#c14c35)
  position: absolute
  width: 100%
  min-height: 100%

  &__Content
    opacity: 0
    transition: all .5s
    background: #221f1c
    border-radius: 24px
    position: absolute
    z-index: 0
    top: 12px
    left: 12px
    right: 12px
    bottom: 12px
    padding: 12px
    overflow: auto

    &__Footer
      position: fixed
      bottom: 30px
      left: 30px
      right: 30px
      display: flex
      justify-content: space-between
      align-items: bottom

      &__Logo
        background: url(https://s3.amazonaws.com/creatives.jampp.com/assets/285/3000x990_50pwu9iUl5lk7S_FW9nn6g.png)
        background-size: cover
        width: 90px
        height: 30px


