&__Ad
  pointer-events: none
  position: relative
  overflow: hidden
  display: flex
  justify-content: center

  > *
    display: inline-block

  .ad,
  .link
    left: 0
    top: 0
    line-height: 1em

    img
      display: inline-block
