&
  &__Body
    background-image: -webkit-linear-gradient(45deg,#36365a,#c14c35)
    background-image: -o-linear-gradient(45deg,#36365a 0,#c14c35 100%)
    background-image: linear-gradient(45deg,#36365a,#c14c35)
    position: absolute
    width: 100%
    min-height: 100%

    &__Content
      background: #221f1c
      border-radius: 24px
      position: absolute
      z-index: 0
      top: 12px
      left: 12px
      right: 12px
      bottom: 12px
      padding: 12px
      overflow: scroll
