body
  margin: 0
  padding: 0
  color: #fff
  font-family: Roboto,sans-serif
  font-weight: 400
  line-height: 16px
  -webkit-font-smoothing: antialiased

.jampp
  @import 'Main/index'
  @import 'Carousel/index'
  @import 'Device/index'
