&__FieldsLink
  font-size: 14px
  letter-spacing: 4px
  padding-left: 4px
  color: #fff
  text-decoration: none
  border-radius: 50%
  width: 28px
  height: 32px
  background: #333
  line-height: 32px
  text-align: center
  transition: all .2s

  &:hover
    background: #444